.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-template-rows: auto;
  margin: 0% 5%;
}

.text {
  text-align: justify;
  padding: 10px 5px 50px 0px;
  font-size: 20px;
  cursor: pointer;
  max-width: 100%;
}

.skillcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.circularskill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
